root@kali:~# python3
Python 3.6.4 (default, Jan  5 2018, 02:13:53) 
[GCC 7.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> print("Welcome to Python")
Welcome to Python
>>> print("Python is fun")
Python is fun
>>> print("Problem Driven")
Problem Driven
>>> print((10.5+2*3)/(45-3.5))
0.39759036144578314
>>> print("Fahrenheit 35 is Celsius degree")
Fahrenheit 35 is Celsius degree
>>> print(5/9*35-32)
-12.555555555555554
>>> print("3.5*4/2-2.5 is")
3.5*4/2-2.5 is
>>> print(3.5*4/2-2.5)
4.5
